Demo Geo Loc
======


Para empaquetar correr:

Additional libraries and plugins
ngCordova : Cordova extensions for AngularJS

$ path/to/your/project bower install ngCordova


Cordova plugin for GeoLocation

$ path/to/your/project cordova plugin add org.apache.cordova.geolocation

